                                             INSTRUMENT CONTROL PARAMETERS:    GCMS2
                                             ---------------------------------------

   C:\DOCUMENTS AND SETTINGS\LAB\DESKTOP\TRAIN\RUTH\VALIDATE PHYTONCIDE STDS 11-25\NEW_SPLIT_RATIO_VOC_Q1.M
      Thu Jan 29 05:06:33 2026

Control Information
------- -----------

Sample Inlet      :  GC
Injection Source  :  Manual
Mass Spectrometer :  Enabled


 No Sample Prep method has been assigned to this method.

=============================================================================
                                6890 GC METHOD
=============================================================================


OVEN
   Initial temp:  45 'C (On)               Maximum temp:  350 'C
   Initial time:  3.00 min                 Equilibration time:  0.50 min
   Ramps:
      #  Rate  Final temp  Final time
      1 15.00      275       10.00
      2   0.0(Off)
   Post temp:  0 'C
   Post time:  0.00 min
   Run time:  28.33 min


FRONT INLET (SPLIT/SPLITLESS)           BACK INLET (UNKNOWN)
   Mode:  Split
   Initial temp:  250 'C (On)
   Pressure:  7.32 psi (On)
   Split ratio:  5:1
   Split flow:  5.0 mL/min
   Total flow:  9.1 mL/min
   Gas saver:  Off
   Gas type:  Helium


COLUMN 1                                COLUMN 2
   Capillary Column                        (not installed)
   Nominal length:  30.0 m
   Nominal diameter:  250.00 um
   Nominal film thickness:  0.25 um
   Mode:  constant flow
   Initial flow:  1.0 mL/min
   Nominal init pressure:  7.33 psi
   Average velocity:  36 cm/sec
   Inlet:  Front Inlet
   Outlet:  MSD
   Outlet pressure:  vacuum


FRONT DETECTOR (NO DET)                 BACK DETECTOR (NO DET)


SIGNAL 1                                SIGNAL 2
   Data rate:  20 Hz                       Data rate:  20 Hz
   Type:  test plot                        Type:  test plot
   Save Data:  Off                         Save Data:  Off
   Zero:  0.0 (Off)                        Zero:  0.0 (Off)
   Range:  0                               Range:  0
   Fast Peaks:  Off                        Fast Peaks:  Off
   Attenuation:  0                         Attenuation:  0


COLUMN COMP 1                           COLUMN COMP 2
   (No Detectors Installed)                (No Detectors Installed)


THERMAL AUX 2
   Use:  MSD Transfer Line Heater
   Description:
   Initial temp:  280 'C (On)
   Initial time:  0.00 min
      #  Rate  Final temp  Final time
      1   0.0(Off)


                                        POST RUN
                                           Post Time: 0.00 min


TIME TABLE
   Time       Specifier                     Parameter & Setpoint




                               GC Injector


     Front Injector:
        Sample Washes                 0
        Sample Pumps                  5
        Injection Volume           1.00 microliters
        Syringe Size               10.0 microliters
        Nanoliter Adapter           Off
        PostInj Solvent A Washes      0
        PostInj Solvent B Washes      0
        Viscosity Delay               0 seconds
        Plunger Speed              Fast

     Back Injector:
No parameters specified

 Column 1 Inventory Number : 1
 Column 2 Inventory Number :  

                                MS ACQUISITION PARAMETERS


General Information
------- -----------

Tune File                : atune.u
Acquistion Mode          : Scan


MS Information
-- -----------

Solvent Delay            : 3.00 min

EMV Mode                 : Relative
Relative Voltage         : 0
Resulting EM Voltage     : 1529

[Scan Parameters]

Low Mass                 : 50.0
High Mass                : 550.0
Threshold                : 150
Sample #                 : 2       A/D Samples    4
Plot 2 low mass          : 50.0
Plot 2 high mass         : 550.0

[MSZones]

MS Source                : 230 C   maximum 250 C
MS Quad                  : 150 C   maximum 200 C


                             END OF MS ACQUISITION PARAMETERS


                              TUNE PARAMETERS for SN: US41730370
                        -----------------------------

 Trace Ion Detection is OFF.

 EMISSION    :      34.610
 ENERGY      :      69.922
 REPELLER    :      28.950
 IONFOCUS    :      87.310
 ENTRANCE_LE :      16.500
 EMVOLTS     :    1529.412
                               Actual EMV  :    1529.41
                               GAIN FACTOR :       0.96
 AMUGAIN     :    2489.000
 AMUOFFSET   :     129.000
 FILAMENT    :       1.000
 DCPOLARITY  :       0.000
 ENTLENSOFFS :      17.067
 MASSGAIN    :      81.000   
 MASSOFFSET  :     -10.000   

                           END OF TUNE PARAMETERS
                      ------------------------------------



                                               END OF INSTRUMENT CONTROL PARAMETERS
                                               ------------------------------------
